{
    "name": "reach-digital/magento2-guesttoshadowcustomer",
    "description": "",
    "require": {
        "php": "~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ReachDigital\\GuestToShadowCustomer\\": "src/"
        }
    }
}
